spring.application.name=sprint-spring2
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/second-sprint
spring.datasource.username=postgres
spring.datasource.password=nazek01
spring.datasource.driver-class-name=org.postgresql.Driver
